ECHO Preparing to boot and run Hello World

; Set CPU parameters - PDP-11/70 with 8kW (16kB) of core memory
SET CPU 11/70
SET CPU 64K

SET NOTHROTTLE
SET NOIDLE

; Disable devices that we don't need
SET HK DISABLE
SET RHA DISABLE
SET DZ DISABLE
SET RL DISABLE
SET RX DISABLE
SET RP DISABLE
SET RQ DISABLE
SET TM DISABLE
SET TQ DISABLE
SET RK DISABLE

; COMMENT REALCONS LINES OUT IF NOT USING PIDP-11
set realcons host=localhost
set realcons panel=11/70
set realcons interval=20
set realcons connected

load hello.ptap
go 0
